<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">

    <!-- Title and Favicon -->
    <title>Locations | UseSpace</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>


<body>

    <!----------------------Scripts---------------------->
    <!--
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
-->

    <!-------------------Navbar----------------->
    <nav class="navbar navbar-light bg-light navbar-expand-sm  sticky-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="images/usespace-logo.png" class="img-fluid">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav ">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <b>Home</b>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="locations.html">
                            <b>Locations</b><span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <b>Blog</b>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://goo.gl/forms/24GdvOzbv3IsKvXE2" target="_blank">
                            <button class="btn btn-sm btn-outline-info" type="button">Book Now</button>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <button class="btn btn-sm btn-outline-success" type="button">Make Payment</button>
                        </a>
                    </li>

                </ul>
            </div>


        </div>
    </nav>

    <!----------Header--------->
    <div class="text-center bg-light" color="blue">
        <p><br /></p>
        <p><br /></p>
        <h1><strong>UseSpace Locations</strong></h1>
        <h4 class="text-muted">Whatever the program, we've got you covered.</h4>
        <p><br /></p>
        <p><br /></p>
        <p><br /></p>
    </div>


    <br />

    <!--------------Venue List------------------->
    <div class="container">
        <h3><strong>Venue</strong></h3>
        <hr /><br />

        <h5>Multipurpose Halls</h5>
        <br />

        <div class="row">

            <div class="col-3">
                <div class="card">
                    <!--
                    <div class="card-header"><h6>Dummy Title</h6></div>
                    -->
                    <img class="card-img-top img-fluid" src="." alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text"><small>General Information about this place<br /><strong>Price: N100000</strong></small></p>

                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#exampleModalCenter">see more images
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalCenterTitle">Photo Gallery</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        ...


                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <h5>Conference Rooms</h5>
        <h5>Others</h5>


        <p><br /><br /></p>
        <h3><strong>Accomodation</strong></h3>
        <hr />


    </div>




</body>

<footer>
    <div class="bg-light">
        <div class="container">
            <p><br /></p>
            <div class="row">

                <!------Contact Us------>
                <div class="col-3">
                    <h6><strong>Contact Us</strong>
                        <hr />
                    </h6>
                    <p><small>Call: 08060549596<br />Reach us by email <a href="mailto:adeola.oyebode@covenantuniversity.edu.ng">here</a> or <a href="mailto:usespacecu@gmail.com">here</a><br /><br /></small></p>
                </div>

                <!------Find Us------>
                <div class="col-3">
                    <h6><strong>Find Us</strong>
                        <hr />
                    </h6>
                    <p><small>Center for Entrepreneurial Development<br />Covenant University, Ota<br />Ogun<br />Nigeria<br>
                            <a href="https://goo.gl/maps/W1YpqnTRMGp">Check us on Google Maps</a></small></p>
                </div>

                <div class="col-3"></div>

                <!------Social Media----->
                <div class="col-3">
                    <h6><strong>Social Media</strong>
                        <hr />
                    </h6>
                    <p>
                        <a href="https://www.instagram.com/usespacecu/"><img src="images/icons/Instagram_36px.png"></a>
                        <a href="https://twitter.com/UseSpaceCU"><img src="images/icons/Twitter_28px.png"></a>
                        <!--<a href=""><img src="images/icons/Facebook_26px.png"></a>-->
                    </p>
                </div>
            </div>
            <div class="text-center">
                <p class="text-sm"><br /><br /><small>&copy; UseSpace 2018. All rights reserved.</small><br /></p>
            </div>
        </div>
    </div>
</footer>

</html>
